{
  "name": "ramldt2jsonschema",
  "version": "0.0.1",
  "description": "Converts a RAML data type into JSON schema, and back",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "raml",
    "json",
    "types"
  ],
  "author": "Artem Kostiuk <postatum@gmail.com>",
  "license": "Apache-2.0",
  "bin": {
    "dt2js": "src/dt2js_cli.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "datatype-expansion": "^0.0.8",
    "yaml-js": "^0.1.4"
  }
}
